Level3
:false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458062114,"Coin1Collected":false,
"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458289179,"Coin1C
ollected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":14
58336090,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":fa
lse},{"level":1458551456,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Co
in5Collected":false},{"level":1458559869,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Coll
ected":false,"Coin5Collected":false},{"level":1458719430,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":
false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459105708,"Coin1Collected":false,"Coin2Collected":false,"
Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459338579,"Coin1Collected":false,"

:false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458062114,"Coin1Collected":false,
"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458289179,"Coin1C
ollected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":14
58336090,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":fa
lse},{"level":1458551456,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Co
in5Collected":false},{"level":1458559869,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Coll
ected":false,"Coin5Collected":false},{"level":1458719430,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":
false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459105708,"Coin1Collected":false,"Coin2Collected":false,"
Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459338579,"Coin1Collected":false,"

:false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458062114,"Coin1Collected":false,
"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458289179,"Coin1C
ollected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":14
58336090,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":fa
lse},{"level":1458551456,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Co
in5Collected":false},{"level":1458559869,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Coll
ected":false,"Coin5Collected":false},{"level":1458719430,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":
false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459105708,"Coin1Collected":false,"Coin2Collected":false,"
Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459338579,"Coin1Collected":false,"

:false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458062114,"Coin1Collected":false,
"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458289179,"Coin1C
ollected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":14
58336090,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":fa
lse},{"level":1458551456,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Co
in5Collected":false},{"level":1458559869,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Coll
ected":false,"Coin5Collected":false},{"level":1458719430,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":
false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459105708,"Coin1Collected":false,"Coin2Collected":false,"
Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459338579,"Coin1Collected":false,"

:false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458062114,"Coin1Collected":false,
"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458289179,"Coin1C
ollected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":14
58336090,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":fa
lse},{"level":1458551456,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Co
in5Collected":false},{"level":1458559869,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Coll
ected":false,"Coin5Collected":false},{"level":1458719430,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":
false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459105708,"Coin1Collected":false,"Coin2Collected":false,"
Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459338579,"Coin1Collected":false,"

:false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458062114,"Coin1Collected":false,
"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458289179,"Coin1C
ollected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":14
58336090,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":fa
lse},{"level":1458551456,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Co
in5Collected":false},{"level":1458559869,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Coll
ected":false,"Coin5Collected":false},{"level":1458719430,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":
false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459105708,"Coin1Collected":false,"Coin2Collected":false,"
Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459338579,"Coin1Collected":false,"

:false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458062114,"Coin1Collected":false,
"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458289179,"Coin1C
ollected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":14
58336090,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":fa
lse},{"level":1458551456,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Co
in5Collected":false},{"level":1458559869,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Coll
ected":false,"Coin5Collected":false},{"level":1458719430,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":
false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459105708,"Coin1Collected":false,"Coin2Collected":false,"
Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459338579,"Coin1Collected":false,"

:false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458062114,"Coin1Collected":false,
"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458289179,"Coin1C
ollected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":14
58336090,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":fa
lse},{"level":1458551456,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Co
in5Collected":false},{"level":1458559869,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Coll
ected":false,"Coin5Collected":false},{"level":1458719430,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":
false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459105708,"Coin1Collected":false,"Coin2Collected":false,"
Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459338579,"Coin1Collected":false,"

:false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458062114,"Coin1Collected":false,
"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458289179,"Coin1C
ollected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":14
58336090,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":fa
lse},{"level":1458551456,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Co
in5Collected":false},{"level":1458559869,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Coll
ected":false,"Coin5Collected":false},{"level":1458719430,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":
false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459105708,"Coin1Collected":false,"Coin2Collected":false,"
Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459338579,"Coin1Collected":false,"

:false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458062114,"Coin1Collected":false,
"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458289179,"Coin1C
ollected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":14
58336090,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":fa
lse},{"level":1458551456,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Co
in5Collected":false},{"level":1458559869,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Coll
ected":false,"Coin5Collected":false},{"level":1458719430,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":
false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459105708,"Coin1Collected":false,"Coin2Collected":false,"
Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459338579,"Coin1Collected":false,"

:false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458062114,"Coin1Collected":false,
"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458289179,"Coin1C
ollected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":14
58336090,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":fa
lse},{"level":1458551456,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Co
in5Collected":false},{"level":1458559869,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Coll
ected":false,"Coin5Collected":false},{"level":1458719430,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":
false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459105708,"Coin1Collected":false,"Coin2Collected":false,"
Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459338579,"Coin1Collected":false,"

:false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458062114,"Coin1Collected":false,
"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458289179,"Coin1C
ollected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":14
58336090,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":fa
lse},{"level":1458551456,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Co
in5Collected":false},{"level":1458559869,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Coll
ected":false,"Coin5Collected":false},{"level":1458719430,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":
false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459105708,"Coin1Collected":false,"Coin2Collected":false,"
Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459338579,"Coin1Collected":false,"

:false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458062114,"Coin1Collected":false,
"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458289179,"Coin1C
ollected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":14
58336090,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":fa
lse},{"level":1458551456,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Co
in5Collected":false},{"level":1458559869,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Coll
ected":false,"Coin5Collected":false},{"level":1458719430,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":
false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459105708,"Coin1Collected":false,"Coin2Collected":false,"
Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459338579,"Coin1Collected":false,"

:false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458062114,"Coin1Collected":false,
"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458289179,"Coin1C
ollected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":14
58336090,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":fa
lse},{"level":1458551456,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Co
in5Collected":false},{"level":1458559869,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Coll
ected":false,"Coin5Collected":false},{"level":1458719430,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":
false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459105708,"Coin1Collected":false,"Coin2Collected":false,"
Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459338579,"Coin1Collected":false,"

:false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458062114,"Coin1Collected":false,
"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458289179,"Coin1C
ollected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":14
58336090,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":fa
lse},{"level":1458551456,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Co
in5Collected":false},{"level":1458559869,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Coll
ected":false,"Coin5Collected":false},{"level":1458719430,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":
false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459105708,"Coin1Collected":false,"Coin2Collected":false,"
Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459338579,"Coin1Collected":false,"

:false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458062114,"Coin1Collected":false,
"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458289179,"Coin1C
ollected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":14
58336090,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":fa
lse},{"level":1458551456,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Co
in5Collected":false},{"level":1458559869,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Coll
ected":false,"Coin5Collected":false},{"level":1458719430,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":
false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459105708,"Coin1Collected":false,"Coin2Collected":false,"
Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459338579,"Coin1Collected":false,"

:false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458062114,"Coin1Collected":false,
"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458289179,"Coin1C
ollected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":14
58336090,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":fa
lse},{"level":1458551456,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Co
in5Collected":false},{"level":1458559869,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Coll
ected":false,"Coin5Collected":false},{"level":1458719430,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":
false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459105708,"Coin1Collected":false,"Coin2Collected":false,"
Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459338579,"Coin1Collected":false,"

:false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458062114,"Coin1Collected":false,
"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458289179,"Coin1C
ollected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":14
58336090,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":fa
lse},{"level":1458551456,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Co
in5Collected":false},{"level":1458559869,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Coll
ected":false,"Coin5Collected":false},{"level":1458719430,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":
false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459105708,"Coin1Collected":false,"Coin2Collected":false,"
Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459338579,"Coin1Collected":false,"

:false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458062114,"Coin1Collected":false,
"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458289179,"Coin1C
ollected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":14
58336090,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":fa
lse},{"level":1458551456,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Co
in5Collected":false},{"level":1458559869,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Coll
ected":false,"Coin5Collected":false},{"level":1458719430,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":
false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459105708,"Coin1Collected":false,"Coin2Collected":false,"
Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459338579,"Coin1Collected":false,"

:false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458062114,"Coin1Collected":false,
"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458289179,"Coin1C
ollected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":14
58336090,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":fa
lse},{"level":1458551456,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Co
in5Collected":false},{"level":1458559869,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Coll
ected":false,"Coin5Collected":false},{"level":1458719430,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":
false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459105708,"Coin1Collected":false,"Coin2Collected":false,"
Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459338579,"Coin1Collected":false,"

:false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458062114,"Coin1Collected":false,
"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458289179,"Coin1C
ollected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":14
58336090,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":fa
lse},{"level":1458551456,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Co
in5Collected":false},{"level":1458559869,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Coll
ected":false,"Coin5Collected":false},{"level":1458719430,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":
false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459105708,"Coin1Collected":false,"Coin2Collected":false,"
Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459338579,"Coin1Collected":false,"

:false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458062114,"Coin1Collected":false,
"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458289179,"Coin1C
ollected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":14
58336090,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":fa
lse},{"level":1458551456,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Co
in5Collected":false},{"level":1458559869,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Coll
ected":false,"Coin5Collected":false},{"level":1458719430,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":
false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459105708,"Coin1Collected":false,"Coin2Collected":false,"
Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459338579,"Coin1Collected":false,"

:false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458062114,"Coin1Collected":false,
"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458289179,"Coin1C
ollected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":14
58336090,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":fa
lse},{"level":1458551456,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Co
in5Collected":false},{"level":1458559869,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Coll
ected":false,"Coin5Collected":false},{"level":1458719430,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":
false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459105708,"Coin1Collected":false,"Coin2Collected":false,"
Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459338579,"Coin1Collected":false,"

:false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458062114,"Coin1Collected":false,
"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458289179,"Coin1C
ollected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":14
58336090,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":fa
lse},{"level":1458551456,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Co
in5Collected":false},{"level":1458559869,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Coll
ected":false,"Coin5Collected":false},{"level":1458719430,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":
false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459105708,"Coin1Collected":false,"Coin2Collected":false,"
Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459338579,"Coin1Collected":false,"

:false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458062114,"Coin1Collected":false,
"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458289179,"Coin1C
ollected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":14
58336090,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":fa
lse},{"level":1458551456,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Co
in5Collected":false},{"level":1458559869,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Coll
ected":false,"Coin5Collected":false},{"level":1458719430,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":
false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459105708,"Coin1Collected":false,"Coin2Collected":false,"
Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459338579,"Coin1Collected":false,"

:false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458062114,"Coin1Collected":false,
"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458289179,"Coin1C
ollected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":14
58336090,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":fa
lse},{"level":1458551456,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Co
in5Collected":false},{"level":1458559869,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Coll
ected":false,"Coin5Collected":false},{"level":1458719430,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":
false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459105708,"Coin1Collected":false,"Coin2Collected":false,"
Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459338579,"Coin1Collected":false,"

:false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458062114,"Coin1Collected":false,
"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458289179,"Coin1C
ollected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":14
58336090,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":fa
lse},{"level":1458551456,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Co
in5Collected":false},{"level":1458559869,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Coll
ected":false,"Coin5Collected":false},{"level":1458719430,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":
false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459105708,"Coin1Collected":false,"Coin2Collected":false,"
Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459338579,"Coin1Collected":false,"

:false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458062114,"Coin1Collected":false,
"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458289179,"Coin1C
ollected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":14
58336090,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":fa
lse},{"level":1458551456,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Co
in5Collected":false},{"level":1458559869,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Coll
ected":false,"Coin5Collected":false},{"level":1458719430,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":
false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459105708,"Coin1Collected":false,"Coin2Collected":false,"
Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459338579,"Coin1Collected":false,"

:false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458062114,"Coin1Collected":false,
"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458289179,"Coin1C
ollected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":14
58336090,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":fa
lse},{"level":1458551456,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Co
in5Collected":false},{"level":1458559869,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Coll
ected":false,"Coin5Collected":false},{"level":1458719430,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":
false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459105708,"Coin1Collected":false,"Coin2Collected":false,"
Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459338579,"Coin1Collected":false,"

:false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458062114,"Coin1Collected":false,
"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458289179,"Coin1C
ollected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":14
58336090,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":fa
lse},{"level":1458551456,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Co
in5Collected":false},{"level":1458559869,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Coll
ected":false,"Coin5Collected":false},{"level":1458719430,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":
false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459105708,"Coin1Collected":false,"Coin2Collected":false,"
Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459338579,"Coin1Collected":false,"

:false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458062114,"Coin1Collected":false,
"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458289179,"Coin1C
ollected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":14
58336090,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":fa
lse},{"level":1458551456,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Co
in5Collected":false},{"level":1458559869,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Coll
ected":false,"Coin5Collected":false},{"level":1458719430,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":
false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459105708,"Coin1Collected":false,"Coin2Collected":false,"
Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459338579,"Coin1Collected":false,"

:false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458062114,"Coin1Collected":false,
"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458289179,"Coin1C
ollected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":14
58336090,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":fa
lse},{"level":1458551456,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Co
in5Collected":false},{"level":1458559869,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Coll
ected":false,"Coin5Collected":false},{"level":1458719430,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":
false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459105708,"Coin1Collected":false,"Coin2Collected":false,"
Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459338579,"Coin1Collected":false,"

:false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458062114,"Coin1Collected":false,
"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458289179,"Coin1C
ollected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":14
58336090,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":fa
lse},{"level":1458551456,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Co
in5Collected":false},{"level":1458559869,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Coll
ected":false,"Coin5Collected":false},{"level":1458719430,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":
false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459105708,"Coin1Collected":false,"Coin2Collected":false,"
Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459338579,"Coin1Collected":false,"

:false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458062114,"Coin1Collected":false,
"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458289179,"Coin1C
ollected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":14
58336090,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":fa
lse},{"level":1458551456,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Co
in5Collected":false},{"level":1458559869,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Coll
ected":false,"Coin5Collected":false},{"level":1458719430,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":
false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459105708,"Coin1Collected":false,"Coin2Collected":false,"
Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459338579,"Coin1Collected":false,"

:false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458062114,"Coin1Collected":false,
"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458289179,"Coin1C
ollected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":14
58336090,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":fa
lse},{"level":1458551456,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Co
in5Collected":false},{"level":1458559869,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Coll
ected":false,"Coin5Collected":false},{"level":1458719430,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":
false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459105708,"Coin1Collected":false,"Coin2Collected":false,"
Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459338579,"Coin1Collected":false,"

:false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458062114,"Coin1Collected":false,
"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458289179,"Coin1C
ollected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":14
58336090,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":fa
lse},{"level":1458551456,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Co
in5Collected":false},{"level":1458559869,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Coll
ected":false,"Coin5Collected":false},{"level":1458719430,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":
false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459105708,"Coin1Collected":false,"Coin2Collected":false,"
Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459338579,"Coin1Collected":false,"

:false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458062114,"Coin1Collected":false,
"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458289179,"Coin1C
ollected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":14
58336090,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":fa
lse},{"level":1458551456,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Co
in5Collected":false},{"level":1458559869,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Coll
ected":false,"Coin5Collected":false},{"level":1458719430,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":
false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459105708,"Coin1Collected":false,"Coin2Collected":false,"
Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459338579,"Coin1Collected":false,"

:false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458062114,"Coin1Collected":false,
"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458289179,"Coin1C
ollected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":14
58336090,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":fa
lse},{"level":1458551456,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Co
in5Collected":false},{"level":1458559869,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Coll
ected":false,"Coin5Collected":false},{"level":1458719430,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":
false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459105708,"Coin1Collected":false,"Coin2Collected":false,"
Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459338579,"Coin1Collected":false,"

:false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458062114,"Coin1Collected":false,
"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458289179,"Coin1C
ollected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":14
58336090,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":fa
lse},{"level":1458551456,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Co
in5Collected":false},{"level":1458559869,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Coll
ected":false,"Coin5Collected":false},{"level":1458719430,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":
false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459105708,"Coin1Collected":false,"Coin2Collected":false,"
Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459338579,"Coin1Collected":false,"

:false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458062114,"Coin1Collected":false,
"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458289179,"Coin1C
ollected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":14
58336090,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":fa
lse},{"level":1458551456,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Co
in5Collected":false},{"level":1458559869,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Coll
ected":false,"Coin5Collected":false},{"level":1458719430,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":
false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459105708,"Coin1Collected":false,"Coin2Collected":false,"
Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459338579,"Coin1Collected":false,"

:false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458062114,"Coin1Collected":false,
"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458289179,"Coin1C
ollected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":14
58336090,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":fa
lse},{"level":1458551456,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Co
in5Collected":false},{"level":1458559869,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Coll
ected":false,"Coin5Collected":false},{"level":1458719430,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":
false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459105708,"Coin1Collected":false,"Coin2Collected":false,"
Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459338579,"Coin1Collected":false,"

:false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458062114,"Coin1Collected":false,
"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458289179,"Coin1C
ollected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":14
58336090,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":fa
lse},{"level":1458551456,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Co
in5Collected":false},{"level":1458559869,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Coll
ected":false,"Coin5Collected":false},{"level":1458719430,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":
false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459105708,"Coin1Collected":false,"Coin2Collected":false,"
Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459338579,"Coin1Collected":false,"

:false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458062114,"Coin1Collected":false,
"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458289179,"Coin1C
ollected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":14
58336090,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":fa
lse},{"level":1458551456,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Co
in5Collected":false},{"level":1458559869,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Coll
ected":false,"Coin5Collected":false},{"level":1458719430,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":
false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459105708,"Coin1Collected":false,"Coin2Collected":false,"
Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459338579,"Coin1Collected":false,"
:false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458062114,"Coin1Collected":false,
"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458289179,"Coin1C
ollected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":14
58336090,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":fa
lse},{"level":1458551456,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Co
in5Collected":false},{"level":1458559869,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Coll
ected":false,"Coin5Collected":false},{"level":1458719430,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":
false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459105708,"Coin1Collected":false,"Coin2Collected":false,"
Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459338579,"Coin1Collected":false,"
:false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458062114,"Coin1Collected":false,
"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458289179,"Coin1C
ollected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":14
58336090,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":fa
lse},{"level":1458551456,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Co
in5Collected":false},{"level":1458559869,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Coll
ected":false,"Coin5Collected":false},{"level":1458719430,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":
false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459105708,"Coin1Collected":false,"Coin2Collected":false,"
Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459338579,"Coin1Collected":false,"
:false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458062114,"Coin1Collected":false,
"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1458289179,"Coin1C
ollected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":14
58336090,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":fa
lse},{"level":1458551456,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Collected":false,"Co
in5Collected":false},{"level":1458559869,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":false,"Coin4Coll
ected":false,"Coin5Collected":false},{"level":1458719430,"Coin1Collected":false,"Coin2Collected":false,"Coin3Collected":
false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459105708,"Coin1Collected":false,"Coin2Collected":false,"
Coin3Collected":false,"Coin4Collected":false,"Coin5Collected":false},{"level":1459338579,"Coin1Collected":false,"